; Developed by: Guilherme Sofiati Fantin

[Anim Props]
framedelta=4.0	    ; Recomendo não mudar.
loop=1		    ; Coloque 1 para o anime ficar em loop e 0 para executar apenas uma vez. (para sair do loop no jogo segure a tecla 'K')
lockX=0		    ; Recomendo não mudar.
lockY=0		    ; Recomendo não mudar.
lockF=0		    ; Recomendo não mudar.
time=0		    ; Tempo de duração do anime (em milissegundos). Recomendo não mudar.
secs=1000           ; Tempo para executar o anime (em milissegundos). (Deixe acima de 1000 (1seg). ex: para 1.2segs deixe 1200)
stop=66             ; Tecla para parar a animação, olhe nesse site para ver a tecla correspondente: https://www.mixmods.com.br/virtual-keys/
