; Developed by: Guilherme Sofiati Fantin

; Para entender melhor o que cada propriedade abaixo faz e como o mod funciona, RECOMENDO FORTEMENTE que leia o Leiame (ou morra).txt

[Anim Props]
framedelta=4.0	    ; Não mude.
loop=0		    ; Coloque 1 para o anime ficar executando infinitamente ou 0 para executar uma única vez.
lockX=0		    ; Recomendo não mudar.
lockY=0		    ; Recomendo não mudar.
lockF=0		    ; Recomendo não mudar.
time=0		    ; Recomendo não mudar.
secs=1100           ; Tempo que levará para executar o anime (em milissegundos). Deixe acima de 1000 (1seg). ex: para 1.2segs deixe 1200.
stop=66             ; Tecla para parar a animação. Olhe nesse site para saber a tecla correspondente: https://www.mixmods.com.br/virtual-keys
